{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 HelveticaNeue;\f2\froman\fcharset0 Times-Bold;
}
{\colortbl;\red255\green255\blue255;\red100\green100\blue100;\red255\green255\blue255;\red23\green30\blue51;
\red38\green38\blue38;\red37\green50\blue88;\red28\green37\blue63;\red7\green63\blue149;\red239\green234\blue233;
\red67\green67\blue67;\red0\green0\blue0;\red53\green66\blue102;\red58\green58\blue58;\red218\green218\blue218;
\red41\green101\blue168;\red174\green174\blue174;\red73\green87\blue122;\red132\green131\blue131;\red52\green63\blue97;
\red14\green18\blue34;}
{\*\expandedcolortbl;;\cssrgb\c46667\c46667\c46667;\cssrgb\c100000\c100000\c100000;\cssrgb\c11765\c16078\c25882;
\cssrgb\c20000\c20000\c20000;\cssrgb\c19216\c26275\c41961;\cssrgb\c14510\c19608\c31373;\cssrgb\c0\c32941\c65098\c70196;\cssrgb\c94902\c93333\c92941;
\cssrgb\c33333\c33333\c33333;\cssrgb\c0\c0\c0\c84706;\cssrgb\c27059\c33333\c47451;\cssrgb\c29412\c29412\c29412;\cssrgb\c88235\c88235\c88235;
\cssrgb\c20000\c47843\c71765;\cssrgb\c73725\c73725\c73725;\cssrgb\c35686\c41961\c55294;\cssrgb\c58824\c58431\c58431;\cssrgb\c26275\c31765\c45490;
\cssrgb\c6275\c9412\c17647;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
{\info
{\title Texas Lawers}}\vieww28600\viewh15260\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs36 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 {{\NeXTGraphic logo.png \width3360 \height1540 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls1\ilvl0
\fs28 \cf3 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 HOME (CURRENT)\cb1 \uc0\u8232 \cb4 \uc0\u8232 \cf5 \cb1 \strokec5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls1\ilvl0\cf3 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 WHY US\cb1 \uc0\u8232 \cf5 \strokec5 \
\ls1\ilvl0\cf3 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 PRACTICE\cb1 \uc0\u8232 \cf5 \strokec5 \
\ls1\ilvl0\cf3 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 CASES\cb1 \uc0\u8232 \cf5 \strokec5 \
\ls1\ilvl0\cf3 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 OUR TEAM\cb1 \uc0\u8232 \cf5 \strokec5 \
\ls1\ilvl0\cf3 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 CLIENTS\cb1 \uc0\u8232 \cf5 \strokec5 \
\ls1\ilvl0\cf3 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 CONTACT\cb1 \uc0\u8232 \cf5 \strokec5 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth6900\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl1800\sa200\qc\partightenfactor0

\fs180 \cf3 \strokec3 LAW IS ORDER\cell \lastrow\row
\pard\pardeftab720\sl342\qc\partightenfactor0

\fs24 \cf5 \cb3 \strokec5 CONTACT US\
\pard\pardeftab720\sl400\sa200\qc\partightenfactor0

\fs28 \cf5 \cb1 WE ARE KNOWN BY\
\pard\pardeftab720\sl660\sa200\qc\partightenfactor0

\fs60 \cf5 WHO WE ARE\
\pard\pardeftab720\sl1428\sa200\qc\partightenfactor0

\fs100 \cf5 2000+\
\pard\pardeftab720\sl514\sa200\qc\partightenfactor0

\fs36 \cf5 CASES WERE FAUGHT\
\pard\pardeftab720\sl1428\sa200\qc\partightenfactor0

\fs100 \cf5 96.5%\
\pard\pardeftab720\sl514\sa200\qc\partightenfactor0

\fs36 \cf5 CASES HAVE BEEN WON\
\pard\pardeftab720\sl1428\sa200\qc\partightenfactor0

\fs100 \cf5 $25K\
\pard\pardeftab720\sl514\sa200\qc\partightenfactor0

\fs36 \cf5 MONEY RECOVERED\
\pard\pardeftab720\sl400\sa200\qc\partightenfactor0

\fs28 \cf3 \cb7 \strokec3 Lorem Ipsum dolor sit amet, consectetur adipisicing elit. Alias provident libero tenetur asperiores perspiciatis eum, obcaecati ex animi, neque, autem possimus dolor veniam recusandae ipsum aspernatur perferendis aliquid culpa earum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi dolor aperiam, suscipit architecto. \cb1 \
\pard\pardeftab720\sl792\sa200\qc\partightenfactor0

\fs72 \cf3 \cb7 GET YOUR FREE\cb1 \uc0\u8232 
\fs46\fsmilli23400 \cf2 \cb7 \strokec2 CONSULTATION TODAY
\fs72 \cf3 \strokec3  \cb1 \
\pard\pardeftab720\sl857\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "tel:(888)-123-456-7890"}}{\fldrslt 
\fs60 \cf3 \cb7 (888)-123-456-7890}}
\fs60 \cb7  
\fs28 \cb1 \
\pard\pardeftab720\sl400\sa200\qc\partightenfactor0
\cf5 \strokec5 WE ARE KNOWN BY\
\pard\pardeftab720\sl660\sa200\qc\partightenfactor0

\fs60 \cf5 WHY CHOOSE US\
\pard\pardeftab720\sl396\sa600\qc\partightenfactor0

\fs36 \AppleTypeServices\AppleTypeServicesF65539 \cf5 BEST ATTORNEYS\
\pard\pardeftab720\sl400\sa200\qc\partightenfactor0

\fs28 \AppleTypeServices \cf5 Praesent dambus & Send aug eget sollicitudin velit malesuada Aliquam blandit Mani leumat eget sollicauchnex \
\pard\pardeftab720\sl396\sa600\qc\partightenfactor0

\fs36 \AppleTypeServices\AppleTypeServicesF65539 \cf5 HIGHLY QUALIFIED\
\pard\pardeftab720\sl400\sa200\qc\partightenfactor0

\fs28 \AppleTypeServices \cf5 Praesent dambus & Send aug eget sollicitudin velit malesuada Aliquam blandit Mani leumat eget sollicauchnex \
\pard\pardeftab720\sl396\sa600\qc\partightenfactor0

\fs36 \AppleTypeServices\AppleTypeServicesF65539 \cf5 COMPLETELY TRUSTABLE\
\pard\pardeftab720\sl400\sa200\qc\partightenfactor0

\fs28 \AppleTypeServices \cf5 Praesent dambus & Send aug eget sollicitudin velit malesuada Aliquam blandit Mani leumat eget sollicauchnex \
CHECK OUT OUR\
\pard\pardeftab720\sl660\sa200\qc\partightenfactor0

\fs60 \cf5 PRACTICE AREAS\
\pard\pardeftab720\sl400\partightenfactor0

\fs28 \cf5 {{\NeXTGraphic Prac-1.jpg \width7400 \height7400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth6900\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl440\qc\partightenfactor0

\fs40 \cf3 \cb8 \strokec3 MEDICAL MALPRACTICE\cb1 \cell \lastrow\row
\pard\pardeftab720\sl400\partightenfactor0

\fs28 \cf5 \strokec5 {{\NeXTGraphic Prac-2.jpg \width7400 \height7400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth6900\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl440\qc\partightenfactor0

\fs40 \cf3 \cb8 \strokec3 MEDICAL MALPRACTICE\cb1 \cell \lastrow\row
\pard\pardeftab720\sl400\partightenfactor0

\fs28 \cf5 \strokec5 {{\NeXTGraphic Prac-3.jpg \width7400 \height7400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth6900\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl440\qc\partightenfactor0

\fs40 \cf3 \cb8 \strokec3 MEDICAL MALPRACTICE\cb1 \cell \lastrow\row
\pard\pardeftab720\sl400\partightenfactor0

\fs28 \cf5 \strokec5 {{\NeXTGraphic Prac-4.jpg \width7400 \height7400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth6900\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl440\qc\partightenfactor0

\fs40 \cf3 \cb8 \strokec3 MEDICAL MALPRACTICE\cb1 \cell \lastrow\row
\pard\pardeftab720\sl400\partightenfactor0

\fs28 \cf5 \strokec5 {{\NeXTGraphic Prac-5.jpg \width7400 \height7400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth6900\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl440\qc\partightenfactor0

\fs40 \cf3 \cb8 \strokec3 MEDICAL MALPRACTICE\cb1 \cell \lastrow\row
\pard\pardeftab720\sl400\partightenfactor0

\fs28 \cf5 \strokec5 {{\NeXTGraphic Prac-6.jpg \width7400 \height7400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth6900\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl440\qc\partightenfactor0

\fs40 \cf3 \cb8 \strokec3 MEDICAL MALPRACTICE\cb1 \cell \lastrow\row
\pard\pardeftab720\sl400\sa200\qc\partightenfactor0

\fs28 \cf5 \cb9 \strokec5 FILL OUT THE FORM BELOW TO RECIEVE A FREE AND CONFIDENTIAL INTIAL CONSULTATION.\cb1 \
\pard\pardeftab720\sl660\sa200\qc\partightenfactor0

\fs60 \cf5 \cb9 REQUEST A FREE CONSULTATION\cb1 \
\pard\pardeftab720\sl400\partightenfactor0

\fs28 \cf10 \cb3 \strokec10 \
\pard\pardeftab720\sl400\partightenfactor0

\f1\fs22 \cf11 \strokec11 \
                                        
\f0 Family Law
\f1 \
                                        
\f0 Business Law
\f1 \
                                        
\f0 Civil Litigation
\f1 \
                                        
\f0 Other
\f1 \
                                    
\f0\fs28 \cf5 \cb9 \strokec5  \cb1 \
\
\pard\pardeftab720\sl400\qc\partightenfactor0
\cf3 \cb12 \strokec3 Get Consultation\
\pard\pardeftab720\sl400\qc\partightenfactor0
\cf5 \cb1 \strokec5 {{\NeXTGraphic familly.png \width8560 \height13140 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
\pard\pardeftab720\sl400\sa200\qc\partightenfactor0
\cf5 \cb9 YOU MAY WANT TO\cb1 \
\pard\pardeftab720\sl660\sa200\qc\partightenfactor0

\fs60 \cf5 \cb9 KNOW THE ATTORNEYS\cb1 \
\pard\pardeftab720\sl400\partightenfactor0

\fs28 \cf5 {{\NeXTGraphic team-1.jpg \width7400 \height7400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl528\sa200\qc\partightenfactor0
\ls2\ilvl0
\fs48 \cf13 \cb14 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 Jewel Jahan\cb1 \uc0\u8232 
\fs28 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl396\sa200\qc\partightenfactor0
\ls2\ilvl0
\fs36 \cf13 \cb14 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 Counsel\cb1 \uc0\u8232 
\fs28 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\qc\partightenfactor0
\ls2\ilvl0\cf13 \cb14 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 Family Law\cb1 \
\ls2\ilvl0\cb14 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 Commercial Lending,\cb1 \
\ls2\ilvl0\cb14 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 Real Estate\cb1 \
\pard\pardeftab720\sl400\partightenfactor0
\cf5 \strokec5 {{\NeXTGraphic team-2.jpg \width7400 \height7400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl528\sa200\qc\partightenfactor0
\ls3\ilvl0
\fs48 \cf13 \cb14 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 Rub Elvi\cb1 \uc0\u8232 
\fs28 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl396\sa200\qc\partightenfactor0
\ls3\ilvl0
\fs36 \cf13 \cb14 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 Member\cb1 \uc0\u8232 
\fs28 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\qc\partightenfactor0
\ls3\ilvl0\cf13 \cb14 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 Personal Injury\cb1 \
\ls3\ilvl0\cb14 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 Medical Malpractice,\cb1 \
\ls3\ilvl0\cb14 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 Real Estate\cb1 \
\pard\pardeftab720\sl400\partightenfactor0
\cf5 \strokec5 {{\NeXTGraphic team-3.jpg \width7400 \height7400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl528\sa200\qc\partightenfactor0
\ls4\ilvl0
\fs48 \cf13 \cb14 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 K. Survy\cb1 \uc0\u8232 
\fs28 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl396\sa200\qc\partightenfactor0
\ls4\ilvl0
\fs36 \cf13 \cb14 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 Member\cb1 \uc0\u8232 
\fs28 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\qc\partightenfactor0
\ls4\ilvl0\cf13 \cb14 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 Vehicle accident\cb1 \
\ls4\ilvl0\cb14 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 Commercial Lending,\cb1 \
\ls4\ilvl0\cb14 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec13 Personal Injury\cb1 \
\pard\pardeftab720\sl400\sa200\qc\partightenfactor0
\cf5 \strokec5 SOME OF OUR\
\pard\pardeftab720\sl660\sa200\qc\partightenfactor0

\fs60 \cf5 SATISFIED CLIENTS\
\pard\pardeftab720\sl400\partightenfactor0

\fs28 \cf15 \strokec15 {{\NeXTGraphic com-1.png \width6980 \height2020 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
{{\NeXTGraphic com-2.png \width7160 \height2020 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
{{\NeXTGraphic com-3.png \width7000 \height2020 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
{{\NeXTGraphic com-4.png \width7000 \height2020 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
{{\NeXTGraphic com-5.png \width5250 \height1500 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\sl400\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\sl400\sa200\qc\partightenfactor0
\cf5 YOU MAY WANT TO KNOW\
\pard\pardeftab720\sl660\sa200\qc\partightenfactor0

\fs60 \cf5 FREQUENTLY ASKED QUESTIONS\
\pard\pardeftab720\sl352\partightenfactor0

\fs32 \cf3 \cb12 \strokec3 MY WIFE IS NOT ALLOWING ME TO SEE MY CHILDREN,WHAT CAN I DO? \cf5 \cb1 \strokec5 \
\pard\pardeftab720\sl400\partightenfactor0

\fs28 \cf16 \cb17 \strokec16 Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS. \
\pard\pardeftab720\sl352\partightenfactor0

\fs32 \cf3 \cb12 \strokec3 WHAT PAPERWORK DO I NEED TO COMPLETE TO FILE FOR DIVORCE? \cf5 \cb1 \strokec5 \
\cf3 \cb12 \strokec3 HOW TO MAKE A GENERAL DIARY AND HOW MUCH MONEY IS SPENT? \cf5 \cb1 \strokec5 \
\cf3 \cb12 \strokec3 WHY, HOW, WHERE DO WE NEED TO KEEP CORPORATE RECORDS? \cf5 \cb1 \strokec5 \
\pard\pardeftab720\sl476\sa200\qc\partightenfactor0

\fs28 \cf18 \cb9 \strokec18 YOU MAY WANT TO\cb1 \
\pard\pardeftab720\sl660\sa200\qc\partightenfactor0

\fs60 \cf18 \cb9 CONTACT US\cb1 \
\pard\pardeftab720\sl400\partightenfactor0

\fs28 \cf18 {{\NeXTGraphic logo.png \width3360 \height1540 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\sl400\partightenfactor0
\cf18 \cb9 \
\pard\pardeftab720\sl476\sa200\partightenfactor0
\cf18 This is Texas Lawyers, an awesome template for Lawyers. It provides everything and more for a lower. Search no more, Download this now.This is Texas Lawyers, an awesome template for Lawyers. \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl476\partightenfactor0
\ls5\ilvl0\cf18 \cb9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec18 322, Adress, Lorem Ipsum Avenue, London, Earth\cb1 \
\ls5\ilvl0\cb9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec18 (888) 123-456-7890\cb1 \
\ls5\ilvl0\cb9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec18 thisisfakeemail@noreply.com\cb1 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil \tapadb400 
\clvertalc \clcbpat3 \clwWidth500\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcfnil \clbrdrl\brdrs\brdrw20\brdrcfnil \clbrdrb\brdrs\brdrw20\brdrcfnil \clbrdrr\brdrnil \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\qc\partightenfactor0
\cf10 \strokec10 \cell \lastrow\row
\pard\pardeftab720\sl400\partightenfactor0
\cf10 \cb3 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil \tapadb400 
\clvertalc \clcbpat3 \clwWidth500\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcfnil \clbrdrl\brdrs\brdrw20\brdrcfnil \clbrdrb\brdrs\brdrw20\brdrcfnil \clbrdrr\brdrnil \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\qc\partightenfactor0
\cf10 \cb1 \cell \lastrow\row
\pard\pardeftab720\sl400\partightenfactor0
\cf10 \cb3 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil \tapadb400 
\clvertalc \clcbpat3 \clwWidth500\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcfnil \clbrdrl\brdrs\brdrw20\brdrcfnil \clbrdrb\brdrs\brdrw20\brdrcfnil \clbrdrr\brdrnil \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\qc\partightenfactor0
\cf10 \cb1 \cell \lastrow\row
\pard\pardeftab720\sl400\qc\partightenfactor0
\cf3 \cb19 \strokec3 Send your Message \
\pard\pardeftab720\sl400\partightenfactor0
\cf18 \cb1 \strokec18 \
\pard\pardeftab720\sl660\sa200\partightenfactor0

\fs60 \cf3 \cb20 \strokec3 Subscribe to our weekly newsletter\cb1 \
\pard\pardeftab720\sl400\sa200\partightenfactor0

\fs28 \cf18 \cb20 \strokec18 *Dont worry, we dont spam\cb1 \
\pard\pardeftab720\sl400\partightenfactor0

\f2\b \cf18 \cb20 Email address\cb1 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth500\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcfnil \clbrdrl\brdrs\brdrw20\brdrcfnil \clbrdrb\brdrs\brdrw20\brdrcfnil \clbrdrr\brdrnil \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\qc\partightenfactor0

\f0\b0 \cf10 \strokec10 \cell \lastrow\row
\pard\pardeftab720\sl400\partightenfactor0
\cf10 \cb3 \
\pard\pardeftab720\sl680\qc\partightenfactor0
\cf18 \cb1 \strokec18 \
\pard\pardeftab720\sl400\partightenfactor0
\cf18 \
\pard\pardeftab720\sl400\sa200\partightenfactor0
\cf18 \cb20 @ Texas Lawers \cb1 \
\pard\pardeftab720\sl685\partightenfactor0

\fs48 \cf18 \
}